{
  "name": "update-git-packages",
  "version": "1.1.0",
  "description": "Tool for updating package.jon with current HEAD commit id of linked git dependencies",
  "main": "cli.js",
  "scripts": {
    "test": "test/test"
  },
  "author": "sylvain.vuilliot@kaes.fr",
  "license": "MIT",
  "dependencies": {
    "is-git-repo": "0.1.2"
  },
  "devDependencies": {
    "blue-tape": "0.2.0"
  }
}